# HappyRoommate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tzy/happyroommate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzy/happyroommate/app/: APP.java  BaseActivity.java
app/src/main/java/com/tzy/happyroommate/config/: API.java  Config.java  Dir.java
app/src/main/java/com/tzy/happyroommate/model/: ArticleModel.java  AttentionModel.java  ChatModel.java  CommentModel.java  NoteModel.java  RoomModel.java  TrendModel.java  UserModel.java
app/src/main/java/com/tzy/happyroommate/model/bean/: Article.java  Attention.java  Comment.java  Fans.java  MyUser.java  Note.java  Room.java  Trend.java
app/src/main/java/com/tzy/happyroommate/utils/: AnimUtils.java  CommonUtils.java  PixelUtil.java  RecentDateFormat.java
app/src/main/java/com/tzy/happyroommate/widget/: AddFloatingActionButton.java  BezierEvaluator.java  CustomPrimaryDrawerItem.java  FavorLayout.java  FloatingActionButton.java  FloatingActionsMenu.java  FontHelper.java  KeyBoardUtils.java  TouchDelegateGroup.java
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_article_write.xml  activity_data.xml  activity_friends_add.xml  activity_friends_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_add.xml  activity_single_recyclerview.xml  activity_trend_detail.xml  fragment_article.xml  fragment_contact.xml  fragment_note.xml  fragment_trend.xml  include_recyclerview.xml  include_toolbar.xml  item_article.xml  item_friends_add.xml  item_room_add.xml  item_trend_comment.xml  item_trend_detail.xml  item_write_detail.xml  long_content.xml  view_contact_nomore.xml  view_list_nomore.xml  view_note_empty.xml
app/src/main/res/menu/: main.xml  main_staggered.xml  menu_trend.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
