apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tzy.happyroommate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
    /*lintOptions{
        abortOnError false
    }*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
allprojects {
    repositories {
        jcenter()
        //Bmob maven
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.fresco:fresco:0.6.1+'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jude:utils:1.0.7'
    compile 'com.jude:easyrecyclerview:1.0.3'
    compile 'com.jude:imageprovider:1.0.4'
    compile 'com.jude:swipebackhelper:1.1.4'
    compile 'com.jude:beam:1.0.3'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'com.jude:rollviewpager:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jude:tagview:1.0.1'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    //APP启动页
}


