<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_toolbar"></include>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="文章标题" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/ed_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="文章描述" />
    </android.support.design.widget.TextInputLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:hint="请输入要发表的内容/寝室经历/感动瞬间"
                android:padding="8dp"
                android:background="@android:color/white"
                android:gravity="top"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/view_pic"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/ic_add_pic"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="?colorPrimary"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true">
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="发表文章"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:onClick="Send"
                android:background="?colorPrimary"/>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>