<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <com.tzy.happyroommate.widget.FavorLayout
        android:id="@+id/view_perfect_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/face"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="8dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="true"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/face"
                tool:text="海底捞月"
                android:layout_alignTop="@+id/face"
                android:gravity="center"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/face"
                android:layout_alignBottom="@+id/face"
                android:layout_alignLeft="@+id/name"
                android:layout_marginTop="1dp"
                tool:text="40分钟前"
                android:textSize="12sp"
                android:textColor="@color/hint_foreground_material_light"
                />
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:layout_below="@id/face"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tool:text="前段时间，晚上，和几个朋友一起去吃炭锅鸡，饭馆生意异常火爆，桌子摆满了馆子的门口，人群熙攘。几个人挤在一起要了三瓶扎啤，盯着桌子中间烧红的炭火和咕噜噜的喷香汤汁，感觉有说不完的话要向对方倾诉。"/>

        </RelativeLayout>
        <GridView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:stretchMode="columnWidth"
            android:columnWidth="300dp"
            android:numColumns="2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_divider_height"
            android:color="@color/md_divider_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <ImageView
                android:id="@+id/view_praise"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_thumb_up_grey"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"/>
            <TextView
                android:id="@+id/praise_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                tool:text="16"/>
            <ImageView
                android:id="@+id/view_comment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/ic_tooltip_text_grey"
                />
            <TextView
                android:id="@+id/comment_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                tool:text="16"/>
        </LinearLayout>
    </LinearLayout>
    </com.tzy.happyroommate.widget.FavorLayout>


</android.support.v7.widget.CardView>