<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_room_add"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            tool:text="快乐驿站"/>
        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_room_name"
            android:layout_marginLeft="8dp"
            tool:text="id号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_room_id"
            tool:text="123456"/>
        <com.jude.tagview.TAGView
            android:id="@+id/view_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:tag_text="加入"
            app:tag_color="?colorPrimary"
            app:tag_text_color="#ffffff"
            app:tag_text_size="24sp"
            app:tag_padding="2dp"
            app:tag_radius="4dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>